{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "es2015"
        ],
        "sourceMap": true,
        "outDir": "dist",
        "types": [
            "node",
            "jest"
        ],
    },
    "include": [
        ".",
    ],
    "exclude": [
        "dist",
        "build",
        "node_modules"
    ]
}